{
  "name": "attendly",
  "version": "1.0.0",
  "description": "Attendly — Student Attendance Management System. A college project built with Vanilla JS, Node.js, and Express.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [
    "attendance",
    "student",
    "college",
    "dashboard"
  ],
  "author": "Ayush Mahajan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
